public/app/account/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input type="text" placeholder="Username-admin" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password-admin" ng-model="user.password" class="form-control"/></div><button ng-click="login(user)" class="btn btn-primary">Admin Login</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + '' + identity.currentUser.lastName}}</a></li></ul></div>

public/app/account/login.jade
.navbar-right(ng-controller="LoginCtrl")

	form.navbar-form(ng-hide="identity.isAuthenticated()")
		.form-group
			input.form-control(type="text", placeholder="Username-admin", ng-model="user.username")
			input.form-control(type="password", placeholder="Password-admin", ng-model="user.password")
		button.btn.btn-primary(ng-click="login(user)") Admin Login

	ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
		li.dropdown
			a.dropdown-toggle(href="", data-toggle="dropdown")
				| {{ identity.currentUser.firstName + '' + identity.currentUser.lastName}}
				span.caret
			ul.dropdown-menu
				li(ng-show="identity.currentUser.isAdmin()")
					a(href="#/admin/users") Users
				li
					a(href="#" ng-click="logout()") Sign out
