public/app/main/home.jade
.container
   div.headar
      img.img-responsive.img-rounded(src="http://www.img-share.eu/f/images/53/logoEtJSiYc.jpg")

     .row
        .col-md-3
           .panel.panel-info
              .panel-heading.text-center Жанрове
              .panel-body(ng-include="'partial/main/Genres'")
        .col-md-6
           .panel.panel-default
              .panel-heading.text-center Добре дошли в нашия сайт!
              .panel-body.text-center(ng-include="'partial/main/News'")
        .col-md-3
           .panel.panel-info
              .panel-heading.text-center Контакти
              .panel-body(ng-include="'partial/main/contact'")

public/app/main/home.html
<div class="container"><div><img src="http://www.img-share.eu/f/images/53/headar41x2Xd0.jpg" class="img-responsive img-rounded"/></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">News</div><div ng-include="'partial/main/News'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Body</div><div ng-include="'partial/main/Body'" class="panel-body"></div></div></div></div></div>
